warning: in the working copy of 'smart-farm-frontend/src/app/shared/components/header/header.component.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/smart-farm-frontend/src/app/shared/components/header/header.component.ts b/smart-farm-frontend/src/app/shared/components/header/header.component.ts[m
[1mindex 583deb0..b1eca88 100644[m
[1m--- a/smart-farm-frontend/src/app/shared/components/header/header.component.ts[m
[1m+++ b/smart-farm-frontend/src/app/shared/components/header/header.component.ts[m
[36m@@ -21,7 +21,6 @@[m [mimport { LanguageService } from '../../../core/services/language.service';[m
 import { ThemeService, Theme } from '../../../core/services/theme.service';[m
 import { FarmManagementService } from '../../../core/services/farm-management.service';[m
 import { CustomDropdownComponent, DropdownItem } from '../custom-dropdown/custom-dropdown.component';[m
[31m-import { LanguageSwitcherComponent } from '../language-switcher/language-switcher.component';[m
 import { Farm } from '../../../core/models/farm.model';[m
 [m
 @Component({[m
[36m@@ -39,8 +38,7 @@[m [mimport { Farm } from '../../../core/models/farm.model';[m
     MatDividerModule,[m
     MatChipsModule,[m
     MatTooltipModule,[m
[31m-    CustomDropdownComponent,[m
[31m-    LanguageSwitcherComponent[m
[32m+[m[32m    CustomDropdownComponent[m
   ],[m
   templateUrl: './header.component.html',[m
   styleUrl: './header.component.scss',[m
[36m@@ -72,6 +70,12 @@[m [mexport class HeaderComponent implements OnDestroy {[m
   showMobileMenu = false;[m
   showFarmSelector = false;[m
 [m
[32m+[m[32m  // Responsive state[m
[32m+[m[32m  isMobile = signal(false);[m
[32m+[m[32m  isTablet = signal(false);[m
[32m+[m[32m  isDesktop = signal(true);[m
[32m+[m[32m  showMoreMenu = false;[m
[32m+[m
   // Farm selector properties[m
   farmSearchQuery = '';[m
   filteredFarms: Farm[] = [];[m
[36m@@ -84,6 +88,80 @@[m [mexport class HeaderComponent implements OnDestroy {[m
   get farms() { return this.farmManagement.farms(); }[m
   get selectedFarm() { return this.farmManagement.selectedFarm(); }[m
 [m
[32m+[m[32m  // Navigation items - centralized for desktop, tablet, and mobile[m
[32m+[m[32m  navItems = [[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 'dashboard',[m
[32m+[m[32m      label: 'navigation.dashboard',[m
[32m+[m[32m      route: '/dashboard',[m
[32m+[m[32m      icon: 'home',[m
[32m+[m[32m      svg: `<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">[m
[32m+[m[32m        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />[m
[32m+[m[32m      </svg>`,[m
[32m+[m[32m      priority: 'primary' // Shows in mobile bottom nav[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 'devices',[m
[32m+[m[32m      label: 'navigation.devices',[m
[32m+[m[32m      route: '/devices',[m
[32m+[m[32m      icon: 'devices',[m
[32m+[m[32m      svg: `<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">[m
[32m+[m[32m        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 002.25-2.25V6.75a2.25 2.25 0 00-2.25-2.25H6.75A2.25 2.25 0 004.5 6.75v10.5a2.25 2.25 0 002.25 2.25zm.75-12h9v9h-9v-9z" />[m
[32m+[m[32m      </svg>`,[m
[32m+[m[32m      priority: 'primary'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 'sensors',[m
[32m+[m[32m      label: 'navigation.sensors',[m
[32m+[m[32m      route: '/sensors',[m
[32m+[m[32m      icon: 'sensors',[m
[32m+[m[32m      svg: `<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">[m
[32m+[m[32m        <path stroke-linecap="round" stroke-linejoin="round" d="M9.348 14.651a3.75 3.75 0 010-5.303m5.304 0a3.75 3.75 0 010 5.303m-7.425 2.122a6.75 6.75 0 010-9.546m9.546 0a6.75 6.75 0 010 9.546M5.106 18.894c-3.808-3.808-3.808-9.98 0-13.789m13.788 0c3.808 3.808 3.808 9.981 0 13.79M12 12h.008v.007H12V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />[m
[32m+[m[32m      </svg>`,[m
[32m+[m[32m      priority: 'secondary' // Goes to More menu on tablet, bottom nav on mobile[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 'readings',[m
[32m+[m[32m      label: 'navigation.liveReadings',[m
[32m+[m[32m      route: '/sensor-readings',[m
[32m+[m[32m      icon: 'analytics',[m
[32m+[m[32m      svg: `<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">[m
[32m+[m[32m        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6.75" />[m
[32m+[m[32m      </svg>`,[m
[32m+[m[32m      priority: 'secondary'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 'actions',[m
[32m+[m[32m      label: 'navigation.actions',[m
[32m+[m[32m      route: '/actions',[m
[32m+[m[32m      icon: 'bolt',[m
[32m+[m[32m      svg: `<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">[m
[32m+[m[32m        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />[m
[32m+[m[32m      </svg>`,[m
[32m+[m[32m      priority: 'primary'[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      id: 'crops',[m
[32m+[m[32m      label: 'navigation.crops',[m
[32m+[m[32m      route: '/crops',[m
[32m+[m[32m      icon: 'eco',[m
[32m+[m[32m      svg: `<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">[m
[32m+[m[32m        <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09z" />[m
[32m+[m[32m      </svg>`,[m
[32m+[m[32m      priority: 'primary'[m
[32m+[m[32m    }[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  // Get primary nav items for mobile bottom bar[m
[32m+[m[32m  get primaryNavItems() {[m
[32m+[m[32m    return this.navItems.filter(item => item.priority === 'primary');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Get secondary nav items for "More" menu on tablet[m
[32m+[m[32m  get secondaryNavItems() {[m
[32m+[m[32m    return this.navItems.filter(item => item.priority === 'secondary');[m
[32m+[m[32m  }[m
[32m+[m
   unreadCount: number = 0;[m
 [m
   // Store subscriptions for cleanup[m
[36m@@ -132,6 +210,9 @@[m [mexport class HeaderComponent implements OnDestroy {[m
 [m
     // Initialize filtered farms[m
     this.filteredFarms = this.farms;[m
[32m+[m
[32m+[m[32m    // Initialize responsive detection[m
[32m+[m[32m    this.checkScreenSize();[m
   }[m
 [m
   ngOnInit(): void {[m
[36m@@ -445,6 +526,51 @@[m [mexport class HeaderComponent implements OnDestroy {[m
       this.closeFarmSelector();[m
     } else if (this.showMobileMenu) {[m
       this.closeMobileMenu();[m
[32m+[m[32m    } else if (this.showMoreMenu) {[m
[32m+[m[32m      this.showMoreMenu = false;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Responsive screen size detection[m
[32m+[m[32m  @HostListener('window:resize')[m
[32m+[m[32m  onWindowResize(): void {[m
[32m+[m[32m    this.checkScreenSize();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  private checkScreenSize(): void {[m
[32m+[m[32m    const width = window.innerWidth;[m
[32m+[m[41m    [m
[32m+[m[32m    // Mobile: ≤768px[m
[32m+[m[32m    if (width <= 768) {[m
[32m+[m[32m      this.isMobile.set(true);[m
[32m+[m[32m      this.isTablet.set(false);[m
[32m+[m[32m      this.isDesktop.set(false);[m
     }[m
[32m+[m[32m    // Tablet: 769px - 1023px[m
[32m+[m[32m    else if (width <= 1023) {[m
[32m+[m[32m      this.isMobile.set(false);[m
[32m+[m[32m      this.isTablet.set(true);[m
[32m+[m[32m      this.isDesktop.set(false);[m
[32m+[m[32m    }[m
[32m+[m[32m    // Desktop: ≥1024px[m
[32m+[m[32m    else {[m
[32m+[m[32m      this.isMobile.set(false);[m
[32m+[m[32m      this.isTablet.set(false);[m
[32m+[m[32m      this.isDesktop.set(true);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Toggle "More" menu for tablet view[m
[32m+[m[32m  toggleMoreMenu(): void {[m
[32m+[m[32m    this.showMoreMenu = !this.showMoreMenu;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  closeMoreMenu(): void {[m
[32m+[m[32m    this.showMoreMenu = false;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Check if nav item is active[m
[32m+[m[32m  isNavItemActive(route: string): boolean {[m
[32m+[m[32m    return this.router.url === route || this.router.url.startsWith(route + '/');[m
   }[m
 }[m
