DB_TYPE=postgres
DB_HOST=ep-square-moon-ahp2g053-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASS=npg_zhd9HxOWNa1u
DB_NAME=neondb

DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=false


# MQTT WebSocket over TLS (Port 8084)
MQTT_BROKER=wss://i37c1733.ala.us-east-1.emqxsl.com:8084/mqtt
MQTT_USERNAME=oussama2255
MQTT_PASSWORD=oussama2255
# PostgreSQL Connection URL for Neon
DATABASE_URL=psql 'postgresql://neondb_owner:npg_zhd9HxOWNa1u@ep-square-moon-ahp2g053-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'